@transparent: transparent;
@white-1: #FFFFFF;
@white-2: #F8F8F8;
@white-3: #F1F1F1;
@light-gray-1: #E8E8E8;
@light-gray-2: #D8D8D8;
@light-gray-3: #cacdd5;
@gray-1: #B8B8B8;
@gray-2: #A8A8A8;
@gray-3: #979da7;
@gray-4: #888888;
@black-1: #64676c;
@black-2: #585858;
@black-3: #4c5564;
@black-4: #2a364c;
@black-5: #191919;
@red-1: #EB5548;
@red-2: #ED5548;
@red-3: #FCD0CD;
@blue-1: #27364E;
@blue-2: #447BAD;
@blue-3: #54C3F1;
@blue-4: #059dda;
@orange-1: #e47f52;

.boxSize1(@style){
  width: @style;
  height: @style;
}
.boxSize2(@width, @height){
  width: @width;
  height: @height;
}
.boxSizeW(@style){
  width: @style;
  height: auto;
}
.boxSizeH(@style){
  width: auto;
  height: @style;
}

.boxShadow(@style){
  -webkit-box-shadow: @style !important;
  -moz-box-shadow: @style !important;
  box-shadow: @style !important;
}

.borderRadius(@style){
  -webkit-border-radius: @style !important;
  -moz-border-radius: @style !important;
  border-radius: @style !important;
}

.border(@size, @color){
  border: @size solid @color;
}

.font1(@size, @height){
  font-size: @size;
  line-height: @height;
}

.font2(@size, @weight){
  font-size: @size;
  line-height: 1.5*@size;
  font-weight: @weight;
}

.font3(@size, @height, @weight){
  font-size: @size;
  line-height:  @height;
  font-weight: @weight;
}

.BS(@url, @size){
  background: url(@url) no-repeat center;
  background-size: @size;
}
.BC(@color){
  background-color: @color;
}

.textOverflow(){
  overflow: hidden;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.transform(@style){
  -webkit-transform: @style;
  -moz-transform: @style;
  -ms-transform: @style;
  -o-transform: @style;
  transform: @style;
}

.transition(@style){
  -webkit-transition: @style;
  -moz-transition: @style;
  -ms-transition: @style;
  -o-transition: @style;
  transition: @style;
}

.lineClamp(@num){
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:@num;
  -webkit-box-orient: vertical;
}

a{
  cursor: pointer;
}

.btn-primary{
  background-color: @blue-2;
}
.btn-info{
  background-color: @blue-3;
}
.btn-danger{
  background-color: @red-1;
}

.MP-0{
  margin: 0;
  padding: 0;
}

.picture-section{
  background-color: transparent;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0!important;
}