@import "lib.less";

@font-face {
  font-family: SIMYOU; /*这里是说明调用来的字体名字*/
  src: url('../fonts/.font-spider/simyou.ttf'); /*这里是字体文件路径*/
}
@font-face {
  font-family: yahei; /*这里是说明调用来的字体名字*/
  src: url('../fonts/yahei.ttf'); /*这里是字体文件路径*/
}

html,body{
  font-family: 'PingFang SC','Microsoft YaHei UI',yahei,sans-serif;
  .BC(@white-1);
}

.navbar {
  .boxSize2(100%, 60px);
  .BC(@white-1);
  .MP-0;
  border: none;
  .borderRadius(0);
  z-index: 1000;
  top: 0;
  left: 0;
  .boxShadow(0 0 3px @black-2);
  .navbar-container {
    padding: 0;
    .BC(@white-1);
    .boxShadow(0 0 3px @black-2);
    .navbar-collapse{
      margin: 0;
      .BC(transparent);
    }
  }
  .navbar-header {
    margin: 0;
    .navbar-toggle{
      border: 0;
      margin-top: 14px;
      .icon-bar{
        .BC(@gray-1);
      }
      &:focus,&:hover{
        .BC(@black-3);
        .BC(transparent);
      }
    }
    .navbar-brand {
      padding: 6px 5px 9px;
      .boxSizeH(60px);
      img {
        .boxSizeH(45px);
      }
    }
  }
  .navbar-nav>li{
    a{
      position: relative;
      color: @black-1;
      .transition(color 0.5s);
      &:hover{
        .BC(@white-3);
        color: @red-1;
      }
      &:focus{
        color: @black-1;
        .BC(transparent);
      }
    }
    &.active>a{
      .BC(@white-3);
      color: @black-3;
      &:hover{
        .BC(@white-3);
        color: @black-3;
      }
      &:focus{
        color: @black-1;
        .BC(transparent);
      }
    }
    .dropdown-menu{
      padding: 0;
      li>a{
        .MP-0;
        .font1(14px,35px);
        padding-left: 30px;
        &:hover{
          color: @red-1!important;
        }
      }
      li+li{
        border-top: 1px solid @white-3;
      }
    }
  }
  @media (min-width: 768px) {
    .boxSize2(100%, 70px);
    position: relative;
    .navbar-container {
      padding: 0 10px;
      .BC(transparent);
      .boxShadow(none);
    }
    .navbar-header > .navbar-brand {
      padding: 7px 10px 13px;
      .boxSizeH(85px);
      img {
        .boxSizeH(50px);
      }
    }
    .navbar-nav > li {
      a {
        margin: 0 10px;
        letter-spacing: 1px;
        padding: 20px 10px;
        .font1(15px,30px);
        .BC(transparent);
        &:hover {
          .BC(transparent);
          color: @red-1;
        }
      }
      &.active > a {
        .BC(transparent);
        &:after {
          position: absolute;
          bottom: 16px;
          left: 0;
          right: 0;
          margin: 0 auto;
          content: '';
          .BC(@red-1);
          .boxSize1(6px);
          .borderRadius(50%);
        }
        &:hover {
          .BC(transparent);
        }
      }
    }
  }
  @media (min-width: 1200px) {
    .boxSize2(100%, 85px);
    .navbar-container {
      .BC(transparent);
      .boxShadow(none);
    }
    .navbar-header > .navbar-brand {
      padding: 8px 10px 15px;
      .boxSizeH(85px);
      img {
        .boxSizeH(60px);
      }
    }
    .navbar-nav > li {
      a {
        padding: 30px 10px;
        .font1(16px,25px);
        &:after {
          bottom: 24px;
        }
      }
    }
  }
}

.page-section{
  .container{
    padding: 0 10px;
  }
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 10px;
  .contact-container{
    text-align: center;
    margin-bottom: 160px;
  }
  h2{
    color: @black-4;
    font-family: '幼圆',SIMYOU,sans-serif;
    .font2(22px,bold);
    margin-bottom: 15px;
  }
  .section-header{
    text-align: center;
    margin-bottom: 30px;
    p{
      color: @black-3;
      font-family: '幼圆',SIMYOU,sans-serif;
      .font2(12px,normal);
      margin: 0 auto 10px;
      max-width: 480px;
    }
  }
  .row{
    margin: 0;
    .item{
      padding: 5px 0;
    }
  }
  &.cooperation-picture-section{
    text-align: center;
  }
  &.cooperation-content-section{
    text-align: center;
    margin: 0!important;
    .BC(@blue-4);
  }
  &.about-btn-section{
    margin: 0!important;
    .BC(@light-gray-1);
  }
  @media (min-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
    .contact-container{
      margin-bottom: 190px;
    }
    &.homepage-section{
      margin: 50px 0;
    }
    h2{
      .font2(29px,normal);
      margin-bottom: 20px;
    }
    .section-header{
      margin-bottom: 50px;
      p{
        .font2(13px,normal);
        .boxSizeW(80%);
        max-width: inherit;
        margin: 0 auto 15px;
      }
    }
    .row>.item{
      padding: 5px;
    }
  }
  @media (min-width: 992px) {
    .section-header>p{
      .boxSizeW(65%);
    }
    .contact-container{
      margin-bottom: 220px;
    }
    .row>.item{
      padding: 10px;
    }
  }
  @media (min-width: 1200px) {
    padding-top: 70px;
    padding-bottom: 70px;
    h2{
      .font2(36px,normal);
      margin-bottom: 25px;
    }
    .section-header{
      margin-bottom: 70px;
      p{
        .font2(14px,normal);
        .boxSizeW(55%);
        margin: 0 auto 20px;
      }
    }
  }
}

.page-section{
  .illustration-box{
    text-align: center;
    .illustration-content-box{
      .illustration-content{
        h2{
          font-family: '幼圆',SIMYOU,sans-serif;
          .font2(28px,normal);
          color: @black-3;
        }
        h5{
          font-family: '幼圆',SIMYOU,sans-serif;
          .font2(20px,normal);
          color: @gray-3;
          margin-bottom: 30px;
        }
      }
    }
    .illustration-picture-box{
      img{
        .boxSizeW(100%);
        max-width: 420px;
      }
    }
    @media (min-width: 768px){
      .illustration-content-box{
        text-align: left;
        display: table;
        padding-left: 10%;
        .illustration-content{
          display: table-cell;
          vertical-align: middle;
          h2{
            .font2(32px,normal);
            color: @black-3;
          }
          h5{
            .font2(22px,normal);
          }
        }
      }
      .illustration-picture-box{
        text-align: left;
        img{
          .boxSizeW(90%);
          max-width: none;
        }
      }
    }
    @media (min-width: 1200px){
      .illustration-content-box{
        padding-left: 15%;
        .illustration-content{
          h2{
            .font2(32px,normal);
            color: @black-3;
          }
          h5{
            .font2(22px,normal);
          }
        }
      }
      .illustration-picture-box{
        img{
          .boxSizeW(85%);
        }
      }
    }
  }
  .homepage-btn-box{
    margin-bottom: 50px;
    a{
      display: block;
      margin: 0 auto 15px;
      color: @white-1;
      .font2(26px,normal);
      .boxSizeW(80px);
      padding: 10px 0;
    }
    span{
      text-align: center;
      margin: 0 auto;
      display: block;
      .boxSizeW(204px);
      .font2(12px,normal);
      color: @gray-3;
    }
    @media (min-width: 768px){
      margin-bottom: 44px;
    }
    @media (min-width: 992px){
      a{
        .font2(28px,normal);
        .boxSizeW(100px);
        padding: 16px 0;
      }
    }
    @media (min-width: 1200px){
      margin-bottom: 50px;
      a{
        .font2(30px,normal);
        .boxSizeW(120px);
        padding: 21px 0;
      }
    }
  }
  .company-module-box{
    .item{
      position: relative;
      .company-module-icon>span{
        display: block;
      }
      @media (max-width: 992px) {
        &:nth-child(even) {
          .company-module-icon > span {
            display: none;
          }
        }
      }
      @media (min-width: 992px) {
        &:last-child{
          .company-module-icon>span{
            display: none;
          }
        }
      }
    }
    .company-module-card{
      .boxSizeW(100%);
      max-width: 270px;
      margin: 0 auto;
      padding: 5px;
      text-align: center;
      .company-module-icon{
        margin-bottom: 15px;
        img{
          .boxSize1(80px)
        }
        span{
          position: absolute;
          top: 30px;
          right: -10px;
          .boxSize1(20px);
          .BS('../img/icon/right.svg', 25px 25px);
        }
      }
      .company-module-content{
        h4{
          margin: 0 0 10px;
          .font2(16px, normal);
          color: @black-3;
          span{
            color: @red-1;
          }
        }
        p{
          color: @gray-3;
          .font2(12px, normal);
          height: 54px;
        }
      }
      @media (min-width: 768px) {
        .boxSizeW(260px);
        .company-module-icon{
          margin-bottom: 20px;
          img{
            .boxSize1(90px)
          }
          span{
            top: 30px;
            right: -16px;
            .boxSize1(32px);
            .BS('../img/icon/right.svg', 32px 32px);
          }
        }
        .company-module-content{
          h4{
            .font2(20px, normal);
          }
        }
      }
      @media (min-width: 992px) {
        .boxSizeW(205px);
        .company-module-icon{
          img{
            .boxSize1(100px);
          }
          span{
            top: 36px;
          }
        }
        p{
          height: 92px;
        }
      }
      @media (min-width: 1200px) {
        .boxSizeW(240px);
        .company-module-icon{
          margin-bottom: 25px;
          img{
            .boxSize1(110px)
          }
          span{
            top: 48px;
          }
        }
        .company-module-content{
          h4{
            .font2(24px, normal);
          }
        }
      }
    }
  }
  .person-module-box{
    .BS('../img/illustration/i002.png', 360px auto);
    background-position: center bottom;
    padding-bottom: 375px;
    margin-bottom: 50px;
    @media (min-width: 768px) {
      padding-bottom: 0;
      margin-bottom: 0;
      background: url("../img/illustration/i002.png") no-repeat right center;
      background-size: auto 80%;
      .item:last-child{
        .person-module-content{
          p{
            width: 350px;
          }
        }
      }
    }
    @media (min-width: 992px) {
      background-size: auto 90%;
      .item:last-child{
        .person-module-content{
          p{
            width: 450px;
          }
        }
      }
    }
    @media (min-width: 1200px) {
      background-size: auto 100%;
    }
    .person-module-card{
      .person-module-content{
        text-align: left;
        h4{
          margin: 0;
          .font2(16px, normal);
          span{
            display: inline-block;
            .font1(48px,48px);
            color: @red-3
          }
        }
        p{
          color: @gray-3;
          .font2(12px, normal);
          width: 100%;
        }

        @media (min-width: 768px) {
          margin: 0 0 35px;
          h4 {
            .font2(20px, normal);
            span {
              .font1(64px,64px);
            }
          }
          p{
            width: 330px;
          }
        }
        @media (min-width: 992px) {
          margin: 0 0 60px;
          h4 {
            .font2(24px, normal);
            span {
              .font1(72px, 72px);
            }
          }
          p{
            width: 420px;
          }
        }
      }
    }
  }
  .course-module-box{
    margin-bottom: 50px;
    .course-module-card{
      position: relative;
      overflow: hidden;
      border-radius: 4px;
      margin-top: -4px;
      .transition(height 0.39s);
      .boxSize2(100%,54px);
      .BC(@white-1);
      .boxShadow(-2px -2px 15px @gray-3);
      .border(1px,@white-1);
      &.active{
        .boxSize2(100%,230px);
      }
      &:first-child{
        margin-top: 0;
        margin-left: 0;
      }
      &:after{
        position: absolute;
        .boxSize2(25px, 100%);
        background-color: @blue-4;
        bottom: 0;
        left: 0;
        display: block;
        content: ' ';
      }
      &:nth-child(1){
        .course-module-title>span{
          background-color: #99d9f3;
        }
      }
      &:nth-child(2){
        .course-module-title>span{
          background-color: #b4cade;
        }
      }
      &:nth-child(3){
        .course-module-title>span{
          background-color: #fde5e3;
        }
      }
      &:nth-child(4){
        .course-module-title>span{
          background-color: #eef5df;
        }
      }
      &:nth-child(5){
        .course-module-title>span{
          background-color: #cff0ee;
        }
      }
      &:nth-child(6){
        .course-module-title>span{
          background-color: #D4D8F4;
        }
      }
      &:nth-child(7){
        .course-module-title>span{
          background-color: #f3ece4;
        }
      }
      .course-module-title{
        position: absolute;
        top:0;
        left: 0;
        .boxSize2(100%,50px);
        cursor: pointer;
        span{
          display: inline-block;
          float: left;
          margin-left: 50px;
          margin-top: 16px;
          margin-right: 10px;
          .boxSize1(18px);
          .transform(rotate(45deg));
        }
        h3{
          display: inline-block;
          float: left;
          font-family: '幼圆',SIMYOU,sans-serif;
          .font1(16px,50px);
          margin: 0;
        }
      }
      .course-module-content{
        .boxSizeW(288px);
        position: absolute;
        top:40px;
        left: 55px;
        margin-top: 30px;
        h5{
          margin: 0 0 15px;
          .font2(16px,normal);
          font-family: '幼圆',SIMYOU,sans-serif;
        }
        p{
          .font2(12px,normal);
          margin: 0 0 5px;
        }
      }
    }
    @media (min-width: 768px) {
      .boxSize2(730px, 360px);
      .course-module-card{
        float: left;
        .boxSize2(64px,360px);
        margin-left: -4px;
        margin-top: 0;
        .transition(width 0.3s);
        &:after{
          .boxSize2(100%,25px);
        }
        &.active{
          .boxSize2(374px, 360px);
        }
        &:last-child.active{
          .boxSize2(370px, 360px);
        }
        &:last-child:not(.active){
          .boxSize2(60px,360px);
        }
        .course-module-title{
          .boxSize2(60px,360px);
          text-align: center;
          span{
            float: none;
            margin: 80px 0 10px;
          }
          h3{
            float: none;
            .font2(24px,normal);
            padding: 0 18px;
          }
        }
        .course-module-content{
          top:0;
          left: 64px;
          margin-top: 80px;
          h5 {
            margin: 0 0 25px;
          }
          p{
            margin: 0 0 10px;
          }
        }
      }
    }
    @media (min-width: 992px) {
      .boxSize2(950px, 360px);
      margin: 0 auto 150px;
      .course-module-card{
        .boxSize2(96px,360px);
        margin-left: -6px;
        &.active{
          .boxSize2(416px, 360px);
        }
        &:last-child{
          .course-module-title{
            h3{
              .font1(30px,36px);
            }
          }
        }
        &:last-child.active{
          .boxSize2(410px, 360px);
        }
        &:last-child:not(.active){
          .boxSize2(90px,360px);
        }
        .course-module-title{
          position: absolute;
          top:0;
          left: 0;
          .boxSize2(90px,360px);
          text-align: center;
          h3{
            .font2(30px,normal);
            padding: 0 30px;
          }
        }
        .course-module-content{
          .boxSizeW(288px);
          left: 96px;
          margin-top: 90px;
          h5{
            margin: 0 0 35px;
            .font2(16px,normal);
          }
        }
      }
    }
  }
  .contact-content-box{
    .boxSizeW(100%);
    display: inline-block;
    margin: 0 auto;
    text-align: left;
    .contact-content-card>.contact-content>p{
      .font2(14px,normal);
      color: @black-4;
      span{
        margin-right: 5px;
      }
    }
    .contact-picture-card>img{
      padding: 10px 0;
      .boxSizeW(100%);
    }
    @media (min-width: 768px) {
      .boxSize1(auto);
      .contact-content-card>.contact-content>p{
        .font2(16px, normal);
        span {
          margin-right: 10px;
        }
      }
      .contact-picture-card>img{
        padding: 15px 0  20px;
        .boxSizeW(500px);
      }
    }
    @media (min-width: 992px) {
      .contact-picture-card>img{
        .boxSizeW(540px);
      }
    }
    @media (min-width: 1200px) {
      .contact-content-card>.contact-content>p{
        .font2(18px,normal);
        span{
          margin-right: 15px;
        }
      }
      .contact-picture-card>img{
        padding: 20px 0 30px;
        .boxSizeW(666px);
      }
    }
  }
  .joinus-content-box{
    .item{
      @media (min-width: 768px) {
        &:first-child>.joinus-content-card>.joinus-icon{
          .boxSizeH(82px);
          padding-top: 11px;
        }
      }
    }
    .joinus-content-card{
      margin: 0 auto 50px;
      &:before,&:after{
        display: table;
        content: ' ';
      }
      &:after{
        clear: both;
      }
      .joinus-icon {
        img {
          .boxSize1(60px);
          margin-right: 10px;
        }
      }
      .joinus-content{
        h4{
          display: inline-block;
          position: relative;
          font-family: '幼圆',SIMYOU,sans-serif;
          .font2(18px,normal);
          color: @black-4;
          span{
            position: absolute;
            bottom: 5px;
            right: -100px;
            padding-left: 20px;
            color: @light-gray-3;
            .font1(12px,15px);
            .BS('../img/icon/i008.svg',15px 15px);
            background-position: left top;
          }
        }
        p{
          .font2(12px,normal);
          margin-bottom: 0;
          max-width: 560px;
          color: @gray-3;
        }
      }
      .joinus-footer-content{
        .font2(12px,normal);
        color: @gray-3;
      }
      @media (min-width: 768px) {
        max-width: 640px;
        margin: 0 auto 75px;
        .joinus-icon{
          float: left;
          padding-left: 25px;
          img{
            .boxSize1(60px);
            margin-right: 15px;
          }
        }
        .joinus-content{
          float: left;
          h4{
            margin-top: 0;
          }
          p{
            max-width: 450px;
          }
        }
      }
      @media (min-width: 992px) {
        max-width: 808px;
        margin: 0 auto 100px;
        .joinus-icon{
          padding-left: 40px;
          img{
            margin-right: 25px;
          }
        }
        .joinus-content{
          h4{
            .font2(20px,normal);
          }
          p{
            .font2(14px,normal);
            max-width: 560px;
          }
        }
        .joinus-footer-content{
          .font2(14px,normal);
          color: @gray-3;
        }
      }
    }
  }
  .cooperation-picture-box{
    max-width: 500px;
    display: inline-block;
    margin: 0 auto 100px;
    .cooperation-picture-card{
      .boxSize1(158px);
      margin: 0 auto 10px;
      .BC(@white-3);
      display: table;
      text-align: center;
      .cooperation-picture{
        display: table-cell;
        vertical-align: middle;
        img{
          .boxSizeW(110px);
        }
      }
    }
    @media (min-width: 768px) {
      max-width: 600px;
      margin: 0 auto 150px;
      .cooperation-picture-card{
        .boxSize1(178px);
        .cooperation-picture>img{
          .boxSizeW(120px);
        }
      }
    }
    @media (min-width: 992px) {
      max-width: 880px;
      margin: 0 auto 200px;
      .cooperation-picture-card{
        .boxSize1(188px);
        .cooperation-picture>img{
          .boxSizeW(135px);
        }
      }
    }
  }
  .cooperation-content-box{
    .cooperation-content-card{
      color: @white-1;
      h2{
        color: @white-1;
      }
      h3{
        .font2(18px,normal);
        margin: 0 0 15px;
      }
      p{
        .font2(12px,normal);
      }
      @media (min-width: 768px) {
        h3{
          .font2(24px,normal);
          margin: 0 0 20px;
        }
      }
      @media (min-width: 992px) {
        h3{
          .font2(30px,normal);
          margin: 0 0 25px;
        }
      }
    }
  }
  .originator-content-box{
    margin: 0 auto;
    text-align: left;
    .originator-picture-card>.originator-picture>img{
      .border(5px,@gray-3);
      .boxSizeW(240px);
      //.boxShadow(-3px -3px 15px @gray-4)
    }
    .originator-content-card{
      h2{
        margin-top: 0;
      }
      h5{
        font-family: '幼圆',SIMYOU,sans-serif;
        .font2(18px,normal);
        color: @black-3;
        margin-bottom: 25px;
      }
      p{
        margin-bottom: 10px;
        .font1(12px,20px);
        color: @black-3;
        em{
          color: @black-4;
          .font1(12px,20px);
          margin-right: 3px;
        }
      }
    }
    @media (min-width: 768px) {
      max-width: 660px;
      .originator-content-card{
        h5{
          .font2(16px,normal);
          margin-bottom: 10px;
        }
      }
    }
    @media (min-width: 992px) {
      max-width: 880px;
      .originator-picture-card{
        .originator-picture{
          padding-top: 8px;
          img{
            .boxSizeW(300px);
          }
        }
      }
      .originator-content-card{
        padding-left: 50px;
        h5{
          .font2(18px,normal);
          margin-bottom: 15px;
        }
        p{
          margin-bottom: 15px;
        }
      }
    }
  }
  .news-content-box{
    position: relative;
    .boxSizeH(900px);
    &:after{
      position: absolute;
      top: 0;
      left: 6px;
      .boxSize2(2px,885px);
      .BC(@gray-1)
    }
    .news-content-card{
      .boxSize2(100%,75px);
      margin: 25px 0 0;
      .news-content{
        position: absolute;
        left: 6px;
        .boxSize2(calc(~"100% - 6px"),75px);
        >p{
          position: absolute;
          top: 1px;
          left: 90px;
          color: @black-3;
          .boxSizeW(calc(~"100% - 90px"));
          .font2(12px,normal)
        }
        >span{
          position: absolute;
          top: 10px;
          left: -6px;
          .border(2px,@gray-1);
          z-index: 2;
          .boxSize1(12px);
          .BC(@white-1);
          .borderRadius(50%);
        }
        .news-time{
          position: absolute;
          top: 0;
          left: 17px;
          p{
            color: @black-3;
            .font1(22px,28px);
            margin: 0;
          }
          span{
            color: @gray-3;
            .font2(12px,normal);
          }
        }
      }
    }
    @media (min-width: 768px) {
      &:after{
        left: 50%;
        margin-left: -1px;
      }
      .news-content-card{
        .news-content{
          left: 50%;
          .boxSize2(330px,75px);
          >p{
            .boxSizeW(240px);
            top: 2px;
          }
          .news-time>p{
            .font1(20px,28px);
          }
        }
        &:nth-child(odd){
          .news-content {
            margin-left: -330px;
            .news-time{
              right: 11px;
              left: auto;
            }
            >p {
              left: 0;
            }
            >span{
              right: -6px;
              left: auto;
            }
          }
        }
        &:nth-child(even){
          .news-content {
            .news-time{
              left: 11px;
            }
            >span{
              left: -6px;
            }
          }
        }
      }
    }
    @media (min-width: 992px) {
      .news-content-card{
        .news-content{
          .boxSize2(450px,75px);
          >p{
            top: 3px;
            .boxSizeW(350px);
            .font2(14px,normal)
          }
          .news-time>p{
            .font1(22px,28px);
          }
        }
        &:nth-child(odd){
          .news-content {
            margin-left: -450px;
            .news-time{
              right: 16px;
            }
          }
        }
        &:nth-child(even){
          .news-content {
            .news-time{
              left: 16px;
            }
            >p {
              left: 100px;
            }
          }
        }
      }
    }
  }
  .QRCode-content-box{
    text-align: center;
    .QRCode-picture-card {
      img {
        .boxSize1(80%);
        .border(5px,@gray-3);
      }
    }
    .QRCode-content-card {
      .QRCode-content{
        h2{
          margin-top: 10px;
        }
        p{
          padding-left: 5px;
          margin: 0;
          .font2(12px,normal)
        }
      }
    }
    @media (min-width: 768px) {
      text-align: right;
      .QRCode-picture-card {
        padding-right: 15px;
        img {
          .boxSize1(280px);
        }
      }
      .QRCode-content-card {
        padding-left: 15px;
        text-align: left;
        display: table;
        .boxSizeH(280px);
        .QRCode-content{
          display: table-cell;
          vertical-align: middle;
          h2{
            margin-top: 0;
          }
          p{
            .font2(14px,normal)
          }
        }
      }
    }
    @media (min-width: 992px) {
      .QRCode-picture-card {
        padding-right: 20px;
        img {
          .boxSize1(320px);
        }
      }
      .QRCode-content-card {
        padding-left: 20px;
        .boxSizeH(320px);
        .QRCode-content>p{
          .font2(16px,normal)
        }
      }
    }
  }
  .about-btn-box{
    .item{
      text-align: center;
      &:nth-child(1){
        .about-btn-card {
          margin-bottom: 20px;
        }
      }
    }
    .about-btn-card>.about-btn{
      font-family: '幼圆', SIMYOU, sans-serif;
      .borderRadius(4px);
      .font2(18px,normal);
      color: @white-1;
      padding: 9px 54px;
    }
    @media (min-width: 768px) {
      .item{
        &:nth-child(1){
          text-align: right;
          .about-btn-card {
            padding-right: 35px;
            margin-bottom: 0;
          }
        }
        &:nth-child(2){
          text-align: left;
          .about-btn-card {
            padding-left: 35px;
          }
        }
      }
      .about-btn-card>.about-btn{
        .font2(16px,normal);
        padding: 8px 48px;
      }
    }
    @media (min-width: 992px) {
      .item{
        &:nth-child(1){
          .about-btn-card {
            padding-right: 46px;
          }
        }
        &:nth-child(2){
          .about-btn-card {
            padding-left: 46px;
          }
        }
      }
      .about-btn-card>.about-btn{
        .font2(18px,normal);
        padding: 9px 54px;
      }
    }
  }
}

.about-intro-section{
  @media(max-width: 768px){
    p{
      text-align: left;
    }
  }
}

footer{
  .boxSizeW(100%);
  .BC(@blue-1);
  .footer-card{
    padding: 30px 0;
    .footer-logo-card{
      display: block;
      .boxSize2(100%, 85px);
      .BS('../img/logo_2.svg',auto 55px);
      background-position: left top;
    }
    .footer-menu-card{
      h4{
        margin: 0 0 5px;
        .font2(8px,normal);
        color: @red-1;
      }
      .footer-menu{
        padding: 0;
        margin: 0;
        li{
          list-style: none;
          a{
            color: @gray-3;
            text-decoration: none;
            .font2(12px, normal);
          }
          a.QRCode-btn{
            position: relative;
            .QRCode-tips-card{
              position: absolute;
              bottom: 25px;
              z-index: 3;
              left: 50%;
              display: none;
              margin-left: -90px;
              .BC(@white-1);
              .boxSize1(180px);
              .boxShadow(0 0 15px @black-2);
              img{
                .boxSize1(180px);
              }
              span{
                position: absolute;
                .boxSize1(0px);
                .border(10px,transparent);
                border-top-color: @white-1;
                bottom: -20px;
                left: 50%;
                margin-left: -10px;
              }
            }
            &:focus,&:hover{
              .QRCode-tips-card{
                display: block;
              }
            }
          }
        }
      }
      p{
        color: @gray-3;
      }
    }
    @media (min-width: 768px) {
      padding: 45px 0;
      .footer-logo-card{
        background-position: center;
      }
      .footer-menu-card{
        text-align: left;
        margin-top: 28px;
        display: table;
        content: '';
        h4{
          .font2(12px,normal);
        }
        .footer-menu{
          li {
            float: left;
            padding: 0 15px;
            &:first-child{
              padding-left: 0;
            }
          }
          li+li{
            border-left: 0.9px solid @gray-3;
          }
        }
      }
    }
    @media (min-width: 1200px) {
      padding: 60px 0;
      .footer-menu-card>.footer-menu>li{
        padding: 0 25px;
      }
    }
  }
  .copyright{
    border-top: 0.9px solid @black-2;
    text-align: center;
    p{
      margin: 0;
      color: @black-1;
      .font2(10px,normal);
      padding: 10px 25px;
      span{
        display: block;
      }
      @media (min-width: 768px) {
        padding: 0;
        .font1(12px,66px);
        span{
          display: inline;
        }
      }
      @media (min-width: 1200px) {
        .font1(12px,66px);
      }
    }
  }
}
