<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>亦知亦行-报名系统</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'PingFang SC', 'Microsoft YaHei UI', sans-serif;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            font-size: 12px;
        }
        @media (min-width: 768px) {
            body{
                font-size: 14px;
            }
        }
        .bm-body{
            max-width: 768px;
            margin: 0 auto;
            border: 1px solid #A8A8A8;
            -webkit-box-shadow: 0 0 5px #333333;
            -moz-box-shadow: 0 0 5px #333333;
            box-shadow: 0 0 5px #333333;
        }
        header{
            position: relative;
        }
        .nav-bar{
            width: 100%;
            height: 75px;
            padding: 15px;
            -webkit-box-shadow: 0 0 5px #585858;
            -moz-box-shadow: 0 0 5px #585858;
            box-shadow: 0 0 5px #585858;
        }
        .logo-box{
            display: inline-block;
            float: left;
        }
        .logo-box img{
            width: 105px;
            height: 45px;
        }
        .bm-content{
            padding: 20px 30px;
        }
        .bm-content .bm-email-title{
            margin-top: 35px;
        }
        .bm-content .bm-email-content{
            margin-top: 10px;
        }
        .bm-content .bm-email-content .bm-email-QRCode{
            margin-top: 30px;
            text-align: center;
            margin-bottom: 60px;
        }
        .bm-content .bm-email-content .bm-email-QRCode img{
            max-width: 80%;
        }
        .bm-content .bm-email-content .bm-email-QRCode p{
            color: #797979;
        }
        footer{
            background-color: #27364E;
        }
        .footer-content{
            padding: 20px 10px;
        }
        @media (min-width: 768px) {
            .footer-content{
                padding: 30px 20px;
            }
        }
        .footer-content .row:after{
            display: table;
            content: " ";
            clear: both;
        }
        .footer-content .row:before{
            display: table;
            content: " ";
        }
        .footer-content .row .item{
            float: left;
            padding: 5px;
        }
        .footer-content .row .item-2{
            width: 100%;
        }
        .footer-content .row .item-1{
            width: 50%;
        }
        @media (min-width: 768px) {
            .footer-content .row .item{
                padding: 10px 20px;
            }
            .footer-content .row .item-2{
                width: 42%;
            }
            .footer-content .row .item-1{
                width: 29%;
            }
        }
        .item .item-title{
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 10px;
            color: #EB5548;
        }
        .item span{
            display: inline-block;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 5px;
            color: #f1f1f1;
            float: left;
            padding: 0 5px;
        }
        .item:last-child span+span{
            border-left: 1px solid #999999;
        }
        .item:last-child span:nth-child(2){
            padding: 0 5px 0 0;
        }
        .item:last-child span:nth-child(4){
            padding: 0 5px 0 0;
            border-left: 0;
        }
        .item:last-child span:last-child{
            padding: 0 0 0 5px;
        }
        .item img{
            width: 100%;
        }
        .item:last-child {
            padding: 10px 10px 10px 20px!important;
        }
    </style>
</head>
<body>
<div class="bm-body">
    <header>
        <nav class="nav-bar">
            <div class="logo-box">
                <img src="http://www.cogitoactio.com/assets/img/logo.svg" alt="">
            </div>
        </nav>
    </header>
    <div class="bm-content">
        <p class="bm-email-title">尊敬的 {{name}}：</p>
        <div class="bm-email-content">
            <p>恭喜您已经报名成功，请立刻添加知行小助理：yzyxxzl，我们会尽快与您取得联系。</p>
            <div class="bm-email-QRCode">
                <img src="http://www.cogitoactio.com/assets/img/illustration/i025.png" alt="">
                <p>扫描二维码添加知行小助手</p>
            </div>
        </div>

    </div>
    <footer>
        <div class="footer-content">
            <div class="row">
                <div class="item item-2">
                    <img src="http://www.cogitoactio.com/assets/img/illustration/i029.png" alt="">
                </div>
                <div class="item item-1">
                    <p class="item-title">线上课程-千聊直播间</p>
                    <span>知行管理学院</span>
                    <span>娓娓道来 聊聊谈判和沟通的那些事</span>
                </div>
                <div class="item item-1">
                    <p class="item-title">线下深度课程</p>
                    <span>知行工坊</span>
                    <span>系统 专业 实操</span>
                    <span>改变心理模型</span>
                    <span>掌握科学谈判方法</span>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>