@import "lib.less";
[v-cloak] { display: none }

html, body {
  .boxSize1(100%);
  font-family: 'PingFang SC', 'Microsoft YaHei UI', sans-serif;
  color: @black-5;
}

*{
  .boxSize(border-box);
}

.cp-body {
  background-size: 100% auto;
  position: relative;
  .BC(#fcfcfc);
  margin: 0 auto;
  max-width: 768px;
  min-height: 100%;
  background: @white-4 url('../img/illustration/i013.jpg') center top no-repeat;
  background-size: 100% auto;
  padding: 10px 15px;
  @media (min-width: 768px){
    padding: 30px 50px;
    background: @white-4 url('../img/illustration/i012.jpg') center top no-repeat;
    background-size: 100% auto;
  }
  .picture-section;
}

header {
  padding-top: 10px;
  padding-left: 10px;
  .logo-box {
    img {
      .boxSizeH(45px);
      @media (min-width: 768px){
        .boxSizeH(56px);
      }
      @media (min-width: 1200px){
        .boxSizeH(66px);
      }
    }
  }
}

.cp-content{
  .boxSize1(100%);
  position: relative;
  .cp-container{
    width: 330px;
    margin: 0 auto;
  }
  &.cp-forward-content {
    .QR-Code-picture-box{
      text-align: center;
      .QR-Code-picture{
        .boxSizeW(50%);
        min-width: 250px;
        padding: 5px;
        margin: 0 auto;
        img{
          .boxSizeW(100%);
        }
      }
      span{
        margin-top: 5px;
        .font2(14px, normal);
        display: inline-block;
        .boxSizeW(50%);
        min-width: 275px;
      }
    }
    .one{
      margin-bottom: 35px;
    }
    .two{
      margin-bottom: 50px;
    }
    .one,.two{
      p {
        text-align: center;
        text-indent: 0;
        .font2(12px,normal);
        margin: 0 auto;
        line-height: 35px;
        color: @red-2;
        &:first-child {
          font-size: 18px;
          .font2(18px,normal);
          width: 220px;
          margin-top: 50px;
          color: #4c5564;
        }
        &.share-OK-text{
          .font2(22px,normal);
          margin-top: 75px;
          color: @red-2;
          i{
            margin-right: 10px;
          }
        }
      }
    }
  }

  .cp-title-box{
    position: relative;
    h3{
      margin: 0 0 8px;
      font-weight: normal;
      span{
        font-family: '骞煎渾', 'PingFang SC Thin', 'Microsoft YaHei UI', sans-serif;
        display: inline-block;
        border-left: 1px solid @light-gray-3;
        font-weight: normal;
        margin-left: 10px;
        padding-left: 10px;
        .font1(20px, 30px);
      }
      img{
        .boxSizeH(39px);
        vertical-align: -7px;
      }
      @media (min-width: 768px){
        span{
          .font1(30px, 42px);
        }
        img{
          .boxSizeH(55px);
          vertical-align: -10px;
        }
      }
    }
    .process-box{
      text-align: center;
      position: absolute;
      right: 0;
      top: 0;
      .boxSize1(50px);
      .border(5px,@blue-2);
      .borderRadius(50%);
      p{
        .font1(16px,40px);
        margin: 0;
        color: @blue-2;
        .transition(all 0.5s);
        opacity: 1;
        span{
          color: @blue-3;
          .font1(24px,40px);
          vertical-align: -1px;
        }
      }
      @media (min-width: 768px){
        .boxSize1(90px);
        p{
          .font1(27px,78px);
          span{
            .font1(42px,78px);
          }
        }
      }
    }
    &.cp-index-title-box{
      text-align: center;
      margin-top: 80px;
      h3{
        span{
          .font1(30px, 42px);
        }
        img{
          .boxSizeH(55px);
          vertical-align: -10px;
        }
      }
    }
    &.cp-result-title-box{
      text-align: center;
      h3{
        img{
          .boxSizeH(42px);
        }
        span{
          .font1(27px, 40px);
        }
      }
    }
  }
  .cp-btn-box{
    //position: absolute;
    //bottom: 80px;
    .cp-btn{
      .boxSizeW(250px);
      margin: 0 auto;
    }
    &.cp-test-btn-box{
      padding: 0 5%;
      .previous-btn,.next-btn{
        .boxSizeW(40%);
        .font2(16px,normal);
        padding: 10px 0;
      }
      .previous-btn{
        float: left;
      }
      .next-btn{
        float: right;
      }
    }
  }
  .cp-index-content{
    margin-top: 30px;
    margin-bottom: 30px;
    &:nth-child(2){
      margin-top: 50px;
    }
    p{
      letter-spacing: 1px;
      .font2(16px,normal);
      margin: 0 0 5px;
      text-indent: 2em;
      color: @black-3;
      &.cp-index-content-1{
        text-indent: 0;
        .font2(18px,normal);
        font-family: '骞煎渾', 'PingFang SC', 'Microsoft YaHei UI', sans-serif;
        margin-bottom: 10px;
        color: @black-5;
      }
    }
    .cp-index-content-2{
      margin-bottom: 25px;
      p{
        .font2(14px,normal);
        text-indent: 0;
        padding-left: 2em;
        color: @gray-5;
        i{
          margin-right: 10px;
          color: @blue-2;
        }
      }
    }
  }
  .cp-test-content-box{
    position: absolute;
    margin-top: -256.5px;
    top:50%;
    right: 0;
    left: 0;
    .cp-test-header{
      margin-top: 40px;
      margin-bottom: 20px;
      .coffers-box{
        text-align: right;
        .coffers{
          text-align: center;
          .boxSize2(100%, 25px);
          display: inline-block;
          .borderRadius(15px);
          margin-bottom: 5px;
          overflow: hidden;
          .BC(@white-1);
          position: relative;
          .gold-bar{
            position: absolute;
            bottom: 0;
            left: 30px;
            .boxSize2(0, 25px);
            .transition(all 0.5s);
            //.BC(@yellow-2);
            .BLG-R(@yellow-1,@yellow-2);
            background-size: 100px 25px;
          }
          span{
            display: inline-block;
            position: absolute;
            .font1(12px,25px);
            font-family: '骞煎渾', 'PingFang SC', 'Microsoft YaHei UI', sans-serif;
            .boxSizeW(30px);
            bottom: 0;
            left: 0;
            text-align: center;
            color: @white-1;
            .BC(@yellow-3);
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
          }
        }
      }
    }
    @media(min-width: 768px){
      margin-top: -306.5px;
      .cp-test-header{
        margin-top: 60px;
        margin-bottom: 30px;
        .coffers-box{
          .coffers{
            .boxSize2(100%, 30px);
            margin-bottom: 10px;
            .gold-bar{
              left: 40px;
              .boxSize2(0, 35px);
              background-size: 140px 35px;
            }
            span{
              .font1(12px,30px);
              .boxSizeW(40px);
            }
          }
        }
      }
    }
  }
  .cp-test-content{
    .borderRadius(4px);
    .BC(@white-1);
    //.boxShadow(0 0 3px @black-2);
    //margin-top: 150px;
    padding: 10px;
    position: relative;
    .boxSize2(100%,306px);
    h5{
      .font2(18px,normal);
      font-family: '骞煎渾', 'PingFang SC', 'Microsoft YaHei UI', sans-serif;
      padding-bottom: 20px;
      margin: 10px;
      border-bottom: 1px dashed @red-4;
    }
    .cp-test-box{
      .opacity-0;
      &.animated{
        .opacity-1;
      }
      table{
        .boxSizeW(100%);
        th:nth-child(1){
          .boxSizeW(20%);
        }
        th:nth-child(2){
          .boxSizeW(42%);
        }
        th:nth-child(2){
          .boxSizeW(38%);
        }
        th,td{
          text-align: center;
        }
        thead{
          tr{
            th{
              .font1(16px,50px);
              color: @gray-5;
              font-weight: normal;
              font-family: '骞煎渾', 'PingFang SC', 'Microsoft YaHei UI', sans-serif;
            }
          }
        }
        tbody{
          tr{
            cursor: pointer;
            td{
              .font1(16px,50px);
              span{
                //.border(1px,@light-gray-3);
                .borderRadius(50%);
                text-align: center;
                display: inline-block;
                .font1(12px,27px);
                .boxSize1(27px);
                .BC(@blue-2);
                color: @white-1;
                .transition(all 0.3s);
              }
              &.active{
                span{
                  .BC(@yellow-2);
                  color: @gray-5;
                }
              }
            }
          }
        }
      }
    }
  }
  .cp-result-content-box{
    .cp-result-content{
      h3{
        font-family: '骞煎渾', 'PingFang SC', 'Microsoft YaHei UI', sans-serif;
        .font2(24px,bold);
        //font-weight: ;
        padding: 0 10px 20px;
        margin: 50px 0 10px;
        border-bottom: 2px dashed @red-4;
        i{
          color: @blue-2;
          margin-right: 8px;
          vertical-align: center;
        }
      }
      p{
        margin: 0;
        .font2(14px,normal);
        margin-bottom: 3px;
        color: @gray-5;
        padding: 0;
        &.cp-result-content-1{
          .font1(16px,30px);
          margin-bottom: 15px;
          color: @black-5;
          span{
            font-family: '骞煎渾', 'PingFang SC', 'Microsoft YaHei UI', sans-serif;
            .font1(18px,30px);
            font-weight: bold;
          }
        }
        &.cp-result-content-3{
          letter-spacing: 1px;
          margin-bottom: 15px;
        }
        &.cp-result-content-4{
          .font1(16px,30px);
          padding-left: 0;
          color: @black-5;
        }
      }
      .cp-result-content-2{
        margin-bottom: 20px;
        p{
          .font1(14px,24px);
          margin-bottom: 8px;
          padding-left: 14px;
          span{
            .font1(12px,24px);
            .borderRadius(3px);
            margin-top: 2px;
            display: inline-block;
            float: left;
            color: @white-1;
            padding: 0 5px;
            margin-right: 5px;
          }
          &:nth-child(1){
            span{
              .BC(#93D1F3);
            }
          }
          &:nth-child(2){
            span{
              .BC(#FA845A);
            }
          }
          &:nth-child(3){
            span{
              .BC(#FFBD3D);
            }
          }
        }
        .cp-form-box{
          margin-top: 50px;
          padding-left: 2em;
          .cp-input-box{
            margin-top: 20px;
            .cp-select{
              border: 0;
              border-bottom: 1px solid #797979;
              width: 100px;
              padding: 0 5px;
              outline: none;
              background-color: transparent;
            }
            .cp-radio-box{
              .cp-label{
                margin:10px 0 0 10px;
                display:inline-block
              }
              .cp-radio{
                display:none
              }
              .cp-radioInput{
                .BC(@white-1);
                .boxSize1(18px);
                background-color:#fff;
                .border(1px,rgba(0,0,0,0.15));
                .borderRadius(4px);
                display:inline-block;
                margin-right:5px;
                margin-top:-1px;
                vertical-align:middle;
                line-height:1
              }
              .cp-radio:checked + .cp-radioInput:after{
                .BC(@blue-3);
                .boxSize1(12px);
                .borderRadius(3px);
                content:"";
                margin-top: 2px;
                margin-left: 2px;
                display:inline-block;
              }
            }
          }
          .submit-next-btn{
            text-align: right;
            margin-top: 75px;
            a{
              .font2(16px,normal);
              display: inline-block;
              text-decoration: none;
              color: @gray-4;
              i{
                margin-right: 12px;
                .transition(margin-right 0.5s)
              }
              &:hover,&:focus{
                color: @red-1;
                i{
                  margin-right: 2px;
                }
              }
            }
          }
        }
      }
      .cp-result-content-5{
        margin: 10px 0 20px;
        p{
          margin-bottom: 10px;
          span{
            display: inline-block;
            height: 21px;
            vertical-align: -5px;
          }
          font{
            margin-left: 3px;
            display: inline-block;
            .boxSize2(21px, 21px);
            vertical-align: 1px;
            text-align: center;
            .borderRadius(50%);
            color: @white-1;
            .font1(12px,21px);
          }
          &:nth-child(1){
            span,font{
              .BC(#93D1F3);
            }
          }
          &:nth-child(2){
            span,font{
              .BC(#FA845A);
            }
          }
          &:nth-child(3){
            span,font{
              .BC(#FFBD3D);
            }
          }
        }
      }
      .cp-result-content-6{
        padding-left: 10px;
        text-align: center;
        padding-bottom: 20px;
        p{
          display: inline-block;
          .BC(@blue-2);
          color: @white-1;
          .font1(12px,35px);
          .borderRadius(4px);
          .boxSizeW(100px);
          text-align: center;

        }
      }
    }
    .echarts-box{
      >div>div{
        margin: 0 auto!important;
        -webkit-tap-highlight-color: transparent;
      }
    }
  }
  .cp-footer-box{
    p{
      .font2(18px,normal);
      margin-top: 0;
      font-family: '骞煎渾', 'PingFang SC', 'Microsoft YaHei UI', sans-serif;
    }
  }
}

.cp-modal-box{
  position: fixed;
  .boxSize1(100%);
  z-index: 500;
  top: 0;
  left: 0;
  .BC(rgba(0,0,0,0.5));
  padding-top: 150px;
  .transition(display 0.6s);
  .cp-container{
    .boxSizeW(350px);
    margin: 0 auto;
    .cp-modal{
      .boxSize1(100%);
      .BC(@white-1);
      .cp-modal-title{
        position: relative;
        padding: 10px;
        border-bottom: 1px solid @light-gray-3;
        span{
          .font2(20px,bold);
          font-family: '骞煎渾', 'PingFang SC', 'Microsoft YaHei UI', sans-serif;
        }
        .cp-close-btn{
          position: absolute;
          top: 15px;
          right: 10px;
          .boxSize1(15px);
          .BS('../img/illustration/i026.png',20px 20px)
        }
      }
      .cp-modal-content{
        padding: 20px 10px 15px;
        .cp-form-box{
          .cp-input-box{
            border-bottom: 1px solid @light-gray-3;
            margin-bottom: 10px;
            label{
              color: @black-5;
              .font1(16px, 45px);
              font-weight: normal;
              padding: 0 10px;
              margin-bottom: 0;
              a{
                display: inline-block;
                color: @black-5;
                margin-left: 20px;
                .font2(15px, normal);
                text-decoration: none;
              }
            }
            &.cp-phone-input-box{
              label{
                border-right: 1px solid @light-gray-3;
              }
            }
            .cp-input{
              padding: 0 10px 0 15px;
              width: calc(~"100% - 57px");
              border: 0;
              .BC(@transparent);
              outline: none;
              .font1(16px, 45px);
              &::-webkit-input-placeholder{
                .font1(12px, 45px);
                color:@light-gray-3;
              }
              &::-moz-placeholder{   /* Mozilla Firefox 19+ */
                .font1(12px, 45px);
                color:@light-gray-3;
              }
              &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                .font1(12px, 45px);
                color:@light-gray-3;
              }
              &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
                .font1(12px, 45px);
                color:@light-gray-3;
              }
            }
            .cp-phone-input{
              width: calc(~"100% - 102px");
            }
          }
          .cp-btn-box{
            margin-top: 25px;
            .cp-btn{
              float: right;
              .font1(14px,30px);
              padding: 0 20px;
              width: auto;
            }
          }
        }
      }
      .cp-modal-footer{
        padding: 0 15px 10px;
        .cp-btn-box{
          margin: 0;
          text-align: right;
          .cp-btn{
            .boxSize1(auto);
            display: inline-block;
            .font2(12px,normal);
            padding: 5px 12px;
            .BC(@light-gray-1);
            .borderRadius(0);
            color: @white-1;
            &.cp-submit{
              .BC(@blue-2);
            }
            &.cp-close{
              .BC(@red-2);
            }
          }
        }
      }
    }
  }
}

.cp-btn-box{
  .boxSizeW(100%);
  margin: 60px auto 0;
  a{
    color: @blue-2;
    display: inline-block;
    text-decoration: none;
    .font2(14px,normal)
  }
  .cp-checkbox{
    display:none;
  }
  label {
    display: inline-block;
    .boxSize1(18px);
    .border(1px, @gray-1);
    position: relative;
    vertical-align: -4px;
    margin-right: 5px;
    &::after {
      .transition(opacity .5s ease);
      cursor: pointer;
      position: absolute;
      content: '';
      opacity: 0;
    }
  }
  .cp-checkbox:checked+label::after{
    .border(2px, @blue-2);
    border-top: none;
    border-right: none;
    .transform(rotate(-45deg));
    .boxSize2(10px, 5px);
    top:3px;
    left:2px;
    opacity: 1.0;
  }
  .cp-btn{
    text-decoration: none;
    display: block;
    .borderRadius(4px);
    .boxSize2(100%, 45px);
    text-align: center;
    .font1(18px, 45px);
    .BC(@blue-2);
    border: 0;
    color: @white-1;
    outline: none;
    &:hover{
      .BC(@blue-4);
    }
    &:focus{
      .BC(@blue-2);
    }
    &.cp-btn-disable{
      .BC(@gray-1);
      &:hover,&:focus{
        .BC(@gray-1);
      }
    }
  }
}
.masking{
  position: fixed;
  left: 0;
  z-index: 200;
  display: none;
  .transition(display 0.6s);
  &.masking-loading{
    top: 0;
    .boxSize2(100%, 100%);
    .BC(@white-1);
    p{
      .boxSizeW(100%);
      text-align: center;
      .font2(20px,normal);
      position: absolute;
      top: 50%;
      margin: -15px 0 0;
    }
  }
}