@transparent: transparent;
@page-white: #FFFFFF;
@page-white-1: #FCFCFC;
@page-white-2: #F8F8F8;
@page-white-3: #F1F1F1;
@page-gray: #9B9B9B;
@page-gray-1: #BABABA;
@page-gray-2: #E8E8E8;
@page-black: #3A3A3A;
@page-black-1: #5A5A5A;
@page-blue: #27364E;
@page-red: #ED5548;
@page-lightBlue: rgb(0,159,224);
@component-red: #E94831;
@component-blue: #447BAD;
@component-lightBlue: #54C3F1;
@component-gray: #9B9B9B;
@component-gray-1: #B8B8B8;
@component-gray-2: #D0D0D0;
@component-white-1: #E8E8E8;
@component-white-2: #F8F8F8;
@component-white-3: #E8E8E8;
@component-white: #FFFFFF;
@component-black: #3A3A3A;
@component-black-1: #5A5A5A;
@component-black-2: #6B6B6B;
@font-black: #3A3A3A;
@font-black-1: #5A5A5A;
@font-black-2: #6B6B6B;
@font-gray: #9497a5;
@font-gray-1: #C0C0C0;
@font-gray-2: #E0E0E0;
@font-white: #FFFFFF;
@font-white-1: #FCFCFC;
@font-white-2: #F1F1F1;
@font-white-3: #DBDBDB;
@font-red: #E94831;
@font-blue: #447BAD;
@font-lightBlue: #54C3F1;

.box-size(@width, @height){
  width: @width;
  height: @height;
}

.box-shadow(@style){
  -webkit-box-shadow: @style !important;
  -moz-box-shadow: @style !important;
  box-shadow: @style !important;
}

.border-radius(@style){
  -webkit-border-radius: @style !important;
  -moz-border-radius: @style !important;
  border-radius: @style !important;
}

.font(@size, @weight){
  font-size: @size;
  line-height: 1.5*@size;
  font-weight: @weight;
}

.background(@url){
  background: url(@url) no-repeat center;
  background-size: 100% 100%;
}

.text-overflow(){
  overflow: hidden;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.transform(@style){
  -webkit-transform: @style;
  -moz-transform: @style;
  -ms-transform: @style;
  -o-transform: @style;
  transform: @style;
}

.transition(@style, @time){
  -webkit-transition: @style @time;
  -moz-transition: @style @time;
  -ms-transition: @style @time;
  -o-transition: @style @time;
  transition: @style @time;
}

.line-clamp(@num){
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:@num;
  -webkit-box-orient: vertical;
}

.background-transparent{
  background-color: transparent;
}

@font-face {
  font-family: youyuan; /*这里是说明调用来的字体名字*/
  src: url('../font/youyuan.TTF'); /*这里是字体文件路径*/
}

@font-face {
  font-family: raleway; /*这里是说明调用来的字体名字*/
  src: url('../font/raleway.ttf'); /*这里是字体文件路径*/
}

@font-face {
  font-family: PingFangSC; /*这里是说明调用来的字体名字*/
  src: url('../font/PingFang-SC-Regular.otf'); /*这里是字体文件路径*/
}
textarea{
  resize:none;
}
.btn-primary{
  background-color: @component-blue;
}
.btn-info{
  background-color: @component-lightBlue;
}
